# ban

./: ban.sql；  pom.xml
src/main/java/com/jordan/ban/: BackTestApplication.java  BanApplication.java  BanProductApplication.java  CompareApplication.java  ConsumerApplication.java  ProductApplication.java  TacticsApplication.java  TradeApplication.java  WatchAndTrader.java
src/main/java/com/jordan/ban/common/: AppKeyLoader.java  Constant.java  Context.java  EncryptionUtil.java  HttpParams.java  HttpUtils.java  KeyUtil.java  LimitQueue.java  SaveKeys.java  Util.java
src/main/java/com/jordan/ban/config/: CORSConfiguration.java  RabbitConfig.java  SpringConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jordan/ban/controller/: AdminController.java  TradeController.java  WebMsgHandler.java  WebSocketController.java
src/main/java/com/jordan/ban/dao/: AccountRepository.java  BackTestStatisticsRepository.java  BalanceRepository.java  GridOperationalLogRepository.java  GridRepository.java  OrderRepository.java  PlatformRepository.java  ProfitStatisticsRepository.java  SingleGridRepository.java  TradeRecordRepository.java  TradeStatisticsRepository.java  WareHouseRepository.java
src/main/java/com/jordan/ban/domain/: Account.java  AccountDto.java  BalanceDto.java  Buy.java  BuyStack.java  CycleType.java  Depth.java  Differ.java  DifferAskBid.java  GridMatch.java  MarketDepth.java  Message.java  MockResult.java  MockTradeResult.java  MockTradeResultIndex.java  Order.java  OrderRequest.java  OrderResponse.java  OrderState.java  OrderType.java  Policy.java  Response.java  Sell.java  SellStack.java  Stacks.java  StatisticRecordDto.java  Symbol.java  Test.java  Ticker.java  TradeDirect.java  TradeRoundState.java  TradeType.java  WareHouseState.java
src/main/java/com/jordan/ban/domain/in/: Greeting.java  ReplaceOrderRequest.java
src/main/java/com/jordan/ban/entity/: Account.java  BackTestStatistics.java  Balance.java  BaseEntity.java  Grid.java  GridOperationalLog.java  Order.java  Platform.java  Policy.java  ProfitStatistics.java  SingleGrid.java  TradeRecord.java  TradeRound.java  TradeStatistics.java  WareHouse.java
src/main/java/com/jordan/ban/es/: ElasticSearchClient.java
src/main/java/com/jordan/ban/exception/: ApiException.java  ResourceException.java  StatisticException.java  TradeException.java  keyException.java
src/main/java/com/jordan/ban/http/: HttpClientFactory.java
src/main/java/com/jordan/ban/market/: BittrexTickers.java  ConsumerApplication.java  DepthHelper.java  FeeUtils.java  MarketParserApplication.java  MarketTickers.java  ProductApplication.java  TradeApp.java  TradeContext.java  TradeCounter.java
src/main/java/com/jordan/ban/market/gateio/: HttpUtilManager.java  IStockRestApi.java  MD5Util.java  StockRestApi.java  StringUtil.java
src/main/java/com/jordan/ban/market/parser/: BaseMarket.java  BitZ.java  Dragonex.java  DragonexParser.java  Exmo.java  Fcoin.java  Gateio.java  Huobi.java  HuobiParser.java  MarketFactory.java  MarketParser.java  Okex.java
src/main/java/com/jordan/ban/market/policy/: DifferInterface.java  MarketDiffer.java  PolicyEngine.java  TickersAnalyzer.java  TradeRule.java
src/main/java/com/jordan/ban/market/trade/: TradeHelper.java
src/main/java/com/jordan/ban/mq/: ConsumerApplication.java  MQConnectionFactory.java  MessageReceiveCallback.java  MessageReceiver.java  MessageSender.java  ProductApplication.java  ProductTradeApplication.java
src/main/java/com/jordan/ban/mq/spring/: Receiver.java  Sender.java
src/main/java/com/jordan/ban/service/: AccountService.java  AdminService.java  BackTestService.java  GridService.java  HealthChecker.java  InitService.java  MockTradeService.java  OrderService.java  PlatformService.java  SingleGridService.java  SlackService.java  StatisticService.java  TradeRecordService.java  TradeService.java  TradeServiceBTC.java  TradeServiceETH.java  WarehouseService.java
src/main/java/com/jordan/ban/task/: ScheduledTask.java  StatisticTask.java
src/main/java/com/jordan/ban/utils/: ChargeUtil.java  CoinBalance.java  ContextWrapper.java  HTTPClient.java  JSONUtil.java  MathUtil.java
src/main/resources/: Logback.xml  application.yml  config.properties
src/main/resources/templates/: greeting.html  index.html  result.html  welcome.html
src/test/java/: AuthorizeTest.java  MockTradeServiceTest.java  TestCallable.java  TestCallableMarketDiffer.java  TradeServiceTest.java
src/test/java/com/jordan/ban/: BanApplicationTests.java  CompareApplication.java  CompareApplicationTest.java  DepthCacheExample.java  ELKTest.java  MarketDataStreamExample.java  ScheduledTaskTest.java  TacticsApplicationTests.java
src/test/java/dao/: OrderRepositoryTest.java
src/test/java/future/: CompletableFutureTest.java  FutureMain.java
src/test/java/parse/: DragonexParserTest.java  HuobiParserTest.java
src/test/java/queue/: HelloApplicationTests.java  MessageReceiverTest.java  MessageSenderTest.java  ProducerApp.java  Recv.java  Send.java  Test3.java
src/test/java/service/: AccountServiceTest.java  InitServiceTest.java  OrderServiceTest.java  PlatformServiceTest.java  ProfitStatisticsTest.java  RecordServiceTest.java  SingleGridServiceTest.java  TradeServiceBTCTest.java  TradeServiceETHTest.java  TradeServiceTest.java
src/test/java/statistic/: StatisticTest.java
src/test/java/trade/: BackTestServiceTest.java  TradeMock.java  TradeServiceETHTest.java  TradeServiceTest.java  WareHouseTest.java
src/test/java/ws/: DragonexClient.java  ExampleClient.java  FcoinClient.java
src/test/resources/: application.yml
